API_KEY= "AIzaSyCxy-gYfz4lfMbW2OgqUBgdybgAzTMrEYM",
  AUTH_DOMAIN= "ebook-468e2.firebaseapp.com",
  PROJECT_ID= "ebook-468e2",
  STORAGE_BUCKET= "ebook-468e2.appspot.com",
  MESSAGING_SENDER_ID= "435022962985",
  APP_ID= "1:435022962985:web:7129b82569fe71aa031738"